<html>
<head>
<title>About Us-Open Cab</title>
<style>
body{
font-family:century gothic;

}

ul {
    list-style-type: none;
    margin: 0%;
    padding:0;
    width: 100%;
	height:20%;
    background-color: palegreen;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: green;
    color: white;
}

.active {
    background-color: #4CAF50;
    color: white;
}




body
{
	background-color:#009061;
}

#header
{
	position:absolute;
	top:1%;
	left:20%;
	height:10%;
	width:79%;
	background-color:#FF7;
	border-radius:15px;
}

#main
{
	position:absolute;
	top:13%;
	left:20%;
	height:80%;
	width:79%;
	background-color:#FF7;
	border-radius:15px;
	font-size:20px;
}

#footer
{
	position:absolute;
	top:95%;
	left:20%;
	height:4%;
	width:79%;
	background-color:#FF7;
	border-radius:5px;
}

#list
{
	position:absolute;
	left:1%;
	top:20%;
	height:70%;
	width:18%;
	background-color:palegreen;
	border-radius:10px;
}
#list li
{
display:inline;
padding:20px;
}

</style>
</head>
<body>
<a href="index.html"><img src="icon.png" height="100px" width="250px"></a>

<div id="list">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="service.html">Our Service Gallery</a></li>
	<li><a href="signup.php">Register</a></li>
	<li><a href="account.html">Order your Cab</a></li>
	<li><a href="contact.php">Contact Us</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="help.html">Help n Support</a></li>
</ul>
</div>

<div id="header">
<font size="7" color="green">About Us</font>
</div>
<div id="main">
	<p><b><u>Making a better world</b></u><br><br>Though innovative,reliable products and services; talented people; a responsible approach to business and global citizenship; and collaboration  with our patrners and customers, OpenCab is taking the world in imaginative new directions.</p><br>
	<img src="ab3.jpg" height="180" width="300">
	<p><b><u>Our Leadership-A world class company</b></u><br><br>From our beginning as a small trading company, Open Cab has evolved to a world class corporation with business that span advance technology and services, fashion,  finance and more. Our discoveries, inventions and breakthrough services has allowed us to be a leader in this fields, constantly pushing the world forward.</p><br><br><br>
	<p></p>
</div>
<div id="footer">Copyright. All rights reserved. Open Cab</div>
</body>
</html>