<html>
<title>Your Account-Open Cab</title>
<form>
<style>
body{
font-family:century gothic;
}

ul {
    list-style-type: none;
    margin: 0%;
    padding:0;
    width: 100%;
	height:20%;
    background-color: palegreen;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #009061;
    color: white;
}

.active {
    background-color: #4CAF50;
    color: white;
}




body
{
	background-color:#FF7;
}
#center
{
	position:absolute;
	top:30%;
	left:42%;
	height:40%;
	width:30%;
	background-color:lightgreen;
	border-radius:15px;
	border:10px solid grey;

}

#top
{
	position:absolute;
	top:14%;
	left:32%;
	height:8%;
	width:50%;
	background-color:cyan;
	border-radius:20px;
	border:10px solid lightgreen;

}

#mainsmall
{
	position:absolute;
	top:8%;
	left:22%;
	height:84%;
	width:75%;
	background-color:black;
	border-radius:20px;
	box-shadow:5px 5px 5px grey;
}

#tabtop
{
	position:absolute;
	top:43%;
	left:3%;
	height:10%;
	width:1%;
	background-color:grey;
	border-radius:15px;
}

#tabcam
{
	position:absolute;
	top:73%;
	left:3%;
	height:3%;
	width:1.5%;
	background-color:grey;
	border-radius:15px;
}

#tabbottom
{
	position:absolute;
	top:45%;
	left:94%;
	height:8%;
	width:4.5%;
	background-color:grey;
	border-radius:25px;
}

#mainmini
{
	position:absolute;
	top:5%;
	left:7%;
	height:90%;
	width:85%;
	background-color:white;
}

#list
{
	position:absolute;
	left:1%;
	top:20%;
	height:70%;
	width:18%;
	background-color:palegreen;
	border-radius:10px;
}
#list li
{
display:inline;
padding:20px;
}

</style>
</form>
<body>

<a href="index.html"><img src="icon.png" height="100px" width="250px"></a>

<div id="list">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="service.html">Our Service Gallery</a></li>
	<li><a href="signup.php">Register</a></li>
	<li><a href="account.html">Order your Cab</a></li>
	<li><a href="contact.php">Contact Us</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="help.html">Help n Support</a></li>
</ul>
</div>

<div id="mainsmall">
<div id="tabtop"></div>
<div id="tabcam"></div>
<div id="tabbottom"></div>
<div id="mainmini"><img src="wall.jpg" height="100%" width="100%"></div>

</div>
<div id="top">
<form align="center">
<font size="7" color="green"  face="century gothic">Login </font>
</form>
</div><br>
<div id="center"><br>

<form method="POST" action="checklogin.php">

<font size="5" face="century gothic" style="color:green;" >Enter Username </font><br>
<input type="text" name="uid" size="40" style="border:2px solid green;border-radius:4px;background-color:lightblue;width:100%;height:20%;font-size:25px;color:white;" >
<font size="5" style="color:green;" face="century gothic">Enter Password </font><br>
<input type="password" name="pw" size="40" style="border:2px solid green;border-radius:4px;background-color:lightblue;width:100%;height:20%;font-size:25px;color:white;" >
<br><br>
<input type="submit" name="submit" value="Login" style="border-radius:7px;width:100%;height:15%;background-color:green;color:white;">
</div>
</body>
</html>