<html>
<head>
<title>Help and Support-Open Cab</title>
<style>

body{
font-family:century gothic;
}
ul {
    list-style-type: none;
    margin: 0%;
    padding:0;
    width: 100%;
	height:20%;
    background-color: palegreen;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #009061;
    color: white;
}

.active {
    background-color: #4CAF50;
    color: white;
}




body
{
	background-color:#009061;
}

#header
{
	position:absolute;
	top:1%;
	left:20%;
	height:10%;
	width:79%;
	background-color:#FF7;
	border-radius:15px;
}

#main
{
	position:absolute;
	top:13%;
	left:20%;
	height:80%;
	width:79%;
	background-color:#FF7;
	border-radius:15px;
}

#footer
{
	position:absolute;
	top:95%;
	left:20%;
	height:4%;
	width:79%;
	background-color:#FF7;
	border-radius:5px;
}

#list
{
	position:absolute;
	left:1%;
	top:20%;
	height:70%;
	width:18%;
	background-color:palegreen;
	border-radius:10px;
}
#list li
{
display:inline;
padding:20px;
}




#middle
{
	position:absolute;
	top:27%;
	left:42%;
	height:51%;
	width:35%;
	background-color:#009061;
	border-radius:10px;
}
</style>
</head>
<body>
<a href="index.html"><img src="icon.png" height="100px" width="250px"></a>

<div id="list">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="service.html">Our Service Gallery</a></li>
	<li><a href="signup.php">Register</a></li>
	<li><a href="account.html">Order your Cab</a></li>
	<li><a href="contact.php">Contact Us</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="help.html">Help n Support</a></li>
</ul>
</div>

<div id="header">
<font size="7" color="green">Help & Support</font>
</div>
<div id="main"></div>
<div id="footer"></div>
<div id="middle">
<font color="white" size="5">&nbsp;&nbsp;&nbsp;&nbsp;<u><b>About Open Cab Help and Support</b></u></font><br><br>
<p><font color="white" size="5">We exist for one purpose: to sevre and delight our customers. Have a question? Our team will help you find answers, whether through a reference document, email, phone call or tweet. Give us a messege and we'll help you out.</p>
<br>Toll Free : 0651-022-022</font>
</div>
</body>
</html>